# MongoDB Connection String
# For MongoDB Atlas (Cloud): mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
# For Local MongoDB: mongodb://localhost:27017/kyc
MONGO_URI=mongodb+srv://sruthi:bilak1234@cluster0.jcbn59m.mongodb.net/kyc?retryWrites=true&w=majority

# Server Port
PORT=4000

# JWT Secret
JWT_SECRET=your-secret-key-here
